{% load widget_tweaks %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Allison&display=swap" rel="stylesheet">
    <title>Login |  {% settings_value "APP_BRAND" %}</title>

    

    

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .form-control:focus {
                border-color: #52acd6;
                box-shadow: none;
            }
            
            input:focus {
                border-color: #52acd6 !important;
                box-shadow: none !important;
            }

            .btn-close:focus {
                box-shadow: none;
            }

            .btn:focus {
                border-color: transparent !important;
                filter: brightness(80%);
                box-shadow: none !important;
            }

            .form-select:focus {
                border-color: #52acd6;
                box-shadow: none;
            }

    </style>

    
    <!-- Custom styles for this template -->
    <style>

        

        html,
body {
  height: 100%;
  background-image: url(https://images.unsplash.com/photo-1551884170-09fb70a3a2ed?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=876&q=80);
  background-repeat: no-repeat;
  background-size: cover;
}

*:not(i) {
                font-family: 'Manrope', sans-serif !important;
            }

body {
  display: flex;
  padding-top: 20px;
  padding-bottom: 20px;
  position: relative;
}

.form-signin {
  width: 100%;
  max-width: 700px;
  
  margin: auto;
}

.login-others {
  cursor: pointer;
}

::-webkit-scrollbar {
  width: 2px;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(255, 255, 255); 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
.alert-error {
                color: #842029;
                background-color: #f8d7da;
                border-color: #f5c2c7;
            }

    </style>

    <style>

    </style>
  </head>
  <body>
    
   
    <div id='block-alert'>
        {% if messages %}
            {% for message in messages %}
                <div id='alert-type' class="animate__animated alert alert-{{message.tags}} alert-dismissible fade show position-fixed" role="alert" style="margin-left:30px;z-index: 250; min-width: 30%; bottom: 85px !important; right: 30px !important;">
                    <strong><i class="bi bi-bell-fill"></i> <span id='alert-title'>Alert. </span></strong> <span id='alert-message'>{{message}}</span>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}
    </div>

<main class="form-signin px-3 py-3" style="background-color: rgba(82, 82, 82, 0.61); backdrop-filter: blur(5px); border-radius: 10px;">
 
  <form enctype="multipart/form-data" class="py-3 px-4" method="POST" action="{% url 'mainapp:create_healthcare' %}">
    {%csrf_token%}
    <p class="text-center h2 text-light py-4">Register for Iris Healthcare</p>
    <div class="row" style="overflow-y: scroll; max-height: 300px;" >
        <div class="col col-12 col-md-6 mb-3">
            <label class="form-label text-light">
                {{form1.last_name.label}}
            </label>
            {{form1.last_name|attr:"class:form-control" }}
        </div>
        <div class="col col-12 col-md-6 mb-3">
            <label class="form-label text-light">
                {{form1.first_name.label}}
            </label>
            {{form1.first_name|attr:"class:form-control" }}
        </div>

        <div class="col col-12 mb-3">
            <label class="form-label text-light">
                {{form1.username.label}}
            </label>
            {{form1.username|attr:"class:form-control" }}
        </div>

        <div class="col col-12 mb-3">
            <label class="form-label text-light">
                {{form1.email.label}}
            </label>
            {{form1.email|attr:"class:form-control" }}
        </div>


        <div class="col col-12 col-md-6 mb-3">
            <label class="form-label text-light">
                {{form1.password1.label}}
            </label>
            {{form1.password1|attr:"class:form-control" }}
        </div>
        <div class="col col-12 col-md-6 mb-3">
            <label class="form-label text-light">
                {{form1.password2.label}}
            </label>
            {{form1.password2|attr:"class:form-control" }}
        </div>
        <hr class="my-4">
        <div class="col col-12  mb-3">
          <label class="form-label text-light">
              {{form2.name.label}}
          </label>
          {{form2.name|attr:"class:form-control" }}
        </div>
        <div class="col col-12  mb-3">
          <label class="form-label text-light">
              {{form2.address_full.label}}
          </label>
          {{form2.address_full|attr:"class:form-control" }}
        </div>
        <div class="col col-12  mb-3">
          <label class="form-label text-light">
              {{form2.address_barangay.label}}
          </label>
          {{form2.address_barangay|attr:"class:form-control" }}
        </div>
        <div class="col col-12  mb-3">
          <label class="form-label text-light">
              {{form2.address_city.label}}
          </label>
          {{form2.address_city|attr:"class:form-control" }}
        </div>
        <div class="col col-12  mb-3">
          <label class="form-label text-light">
              {{form2.address_province.label}}
          </label>
          {{form2.address_province|attr:"class:form-control" }}
        </div>
        <div class="col col-12  mb-3">
          <label class="form-label text-light">
              {{form2.address_zip.label}}
          </label>
          {{form2.address_zip|attr:"class:form-control" }}
        </div>
      
        
    </div>
    <div class="d-flex justify-content-end mt-3">
       <a href='{% url  "mainapp:login"%}'>
        <button type="button" class="btn btn-secondary me-3">
          Back to Login
        </button>
       </a>
      <button class="btn btn-success">
        Register Now
      </button>
    </div>
  </form>
  



</main>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>


  </body>
</html>





















